.json-container {
  height: 100%;
  overflow-y: scroll;

  .json-form-div {
    height: 100%;
    overflow-y: scroll;

    .json-form {
      width: 100%;
      display: inline-block;

      .json-form-element {
        display: inline-block;
        padding: 5px 10px 0 3px;

        .json-input {
          height: 25px;
          padding-top: 0;
          padding-bottom: 0;
        }
      }

      .json-form-row {
        padding-top: 5px;
        padding-left: 10px;
      }

      .nested-json {
        min-height: 20px;
      }
    }

    .json-brackets {
      padding: 0;
      margin-left: -10px;
    }

    .new-property-div {
      padding: 10px 15px;
    }

    .new-button-div {
      padding: 5px 15px;
    }
  }
}